module(load="omprog")

if ($syslogseverity-text == "alert" and $rawmsg contains "snort") then {
    action(
        type="omprog"
        binary="/var/vcap/jobs/snort/bin/alert"
        template="RSYSLOG_TraditionalFileFormat"
    )
}
